<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <!-- <style>
        body{
            display:flex;
        justify-content: center;
        align-items: center;
        height:110vh;
        }
    .card{
        /* height:600px; */
        width:400px;
        padding:22px;
        background:linear-gradient(159deg, rgba(2,0,36,1) 0%, rgba(61,61,95,1) 44%, rgba(85,46,67,0.9529061624649859) 100%);
        box-shadow:5px 8px 16px grey;
       text-align: center;

      border-radius:14px;
    }
    .img{
        width:390px;
        border-radius:14px;
    }

     
    .price{
        font-size:18px;
        font-weight: 600;
    }
    
    .desc{
  font-size:14px;
  font-weight:400;
    }
  .btn{
    background-color:rgb(219, 219, 219);
    padding: 10px 18px;
    border-radius: 10px;
    border:none;
    color:#464646;
    font-size: 18px;
    font-weight: bold;
    
  }

    </style> -->
</head>

<body>
<div class="card">
    <img class="img" src="https://images.unsplash.com/photo-1695131402412-e342cbccae53?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" alt="BMW">
    <h1 class="title">Pricing Card</h1>
   <p class="price">Price:$250</p>
   <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, iusto. Pariatur hic eligendi fugit excepturi praesentium optio iure deleniti magnam.</p>
   <button class="btn">Buy Now</button>
</div>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
